<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Página de Inicio</title>
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: none; /* eliminamos el fondo fijo */
        }

        /* Imagen ocupando toda la altura natural, generando scroll */
        .imagen-fondo {
            width: 100%;
            height: auto;
            display: block;
            margin-top: 2vh;
        }
        .imagen-extra {
            width: 100%;   /* Usa el 100% del ancho del viewport */
            height: auto;   /* Mantiene proporciones */
            display: block; /* Elimina espacio blanco debajo */
            margin: 0;
            padding: 0;
            margin-top: -100px;
        }

.barra-fija {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; /* o el alto que necesites */
    background-color: rgb(255, 255, 255);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
        .titulo-principal-aurik {
            font-size: 40px; 
            text-align: center;
            margin-top: 10px;
            color: #333;
        }
                .texto-titulo-principal {
                    font-family: 'Playfair Display', serif;  /* Fuente elegante */
                    font-size: 20px;                         /* Tamaño del texto */
                    color: #444;                             /* Color del texto */
                    text-align: center;                      /* Centrado horizontal */
                    margin-top: 5px;                        /* Espacio respecto al título */
                    letter-spacing: 1px;                     /* Espaciado entre letras */
                    font-weight: 300;                        /* Grosor del texto */
                }
                    .contenedor-cuenta {
                        position: absolute;
                        top: 41px;
                        left: 1170px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                    }

                        .imagen-cuenta {
                            width: 25px;
                            height: auto; 
                            transition: transform 0.3s ease;
                        }

                            .imagen-cuenta:hover {
                                transform: scale(1.05);
                                z-index: 100;
                            }

                                .texto-cuenta {
                                    font-family: 'Playfair Display', serif;
                                    font-size: 14px;
                                    color: #222;
                                    font-weight: 500;
                                    margin-top: 6px;
                                    opacity: 0;
                                    transition: opacity 0.3s ease;
                                    pointer-events: none;
                                }

                                        .contenedor-cuenta:hover .texto-cuenta {
                                            opacity: 1;
                                        }
                .contenedor-bolsa {
                    position: absolute;
                    top: 40px;
                    left: 1100px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }

                    .imagen-bolsa {
                        width: 27px;
                        height: auto; 
                        transition: transform 0.3s ease;
                    }

                        .imagen-bolsa:hover {
                            transform: scale(1.05);
                            z-index: 100;
                        }

                            .texto-bolsa {
                                font-family: 'Playfair Display', serif;
                                font-size: 14px;
                                color: #222;
                                font-weight: 500;
                                margin-top: 6px;
                                opacity: 0;
                                transition: opacity 0.3s ease;
                                pointer-events: none;
                            }

                                .contenedor-bolsa:hover .texto-bolsa {
                                    opacity: 1;
                                }



                .contenedor-lupa {
                    position: absolute;
                    top: 40px;
                    width:32px;
                    left: 1035px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }

                    .imagen-lupa {
                        width: 25px;
                        height: auto;   
                        transition: transform 0.3s ease;
                    }

                        .imagen-lupa:hover {
                            transform: scale(1.05);
                            z-index: 100;
                        }

                            .texto-lupa {
                                font-family: 'Playfair Display', serif;
                                font-size: 14px;
                                color: #222;
                                font-weight: 500;
                                margin-top: 6px;
                                opacity: 0;
                                transition: opacity 0.3s ease;
                                pointer-events: none;
                            }

                                .contenedor-lupa:hover .texto-lupa {
                                    opacity: 1;
                                }


                .contenedor-menu {
                    position: absolute;
                    top: 40px;
                    width:32px;
                    left: 60px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }

                    .imagen-menu {
                        width: 25px;
                        height: auto;   
                        transition: transform 0.3s ease;
                    }

                        .imagen-menu:hover {
                            transform: scale(1.05);
                            z-index: 100;
                        }

                            .texto-menu {
                                font-family: 'Playfair Display', serif;
                                font-size: 14px;
                                color: #222;
                                font-weight: 500;
                                margin-top: 6px;
                                opacity: 0;
                                transition: opacity 0.3s ease;
                                pointer-events: none;
                            }

                                .contenedor-menu:hover .texto-menu {
                                    opacity: 1;
                                }

        /* Sección cuadrada debajo de la imagen */
    .segunda-seccion { /*Seccion blanca donde aparece la parca*/
      position: absolute;
      top: 130vh;  /* justo abajo de la primera ventana (imagen visible) */
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 900px;    
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: #003366;
      z-index: 10;
    }
                .titulo-segunda-seccion {
                    font-family: 'Playfair Display', serif;
                    font-size: 40px;
                    color: #111;
                    text-align: center;
                    margin-top: 810px;   /* <- Ajusta aquí para subir o bajar */
                    z-index: 15;
                    position: relative;
                    }
        .tercera-seccion {
        position: absolute;
        top: 600vh;  /* justo abajo de la primera ventana (imagen visible) */
        left: 73%;
        transform: translateX(-50%);
        width: 530px;
        height: 600px;
        background-color: rgb(8, 8, 185);
        box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: #003366;
        z-index: 10;
        }
        


                        .imagen-superpuesta-parca { /* parca negra */
                        position: absolute;
                        top: 26px;     /* desde arriba */
                        left: 33px;    /* desde la izquierda */
                        width: 300px;  /* ajustar el tamaño */
                        transition: transform 0.3s ease; /* Animación suave */
                    }
                                .imagen-superpuesta-parca:hover {
                                    transform: scale(1.05); /* Aumenta tamaño al 110% */
                                    z-index: 100; /* Se asegura que se muestre sobre otras */
                                }
                        .imagen-superpuesta-negropoleron { /* poleron moreno */
                        position: absolute;
                        top: 26.2px;     /* desde arriba */
                        left: 360px;    /* desde la izquierda */
                        width: 300px;  /* ajustar el tamaño */
                        transition: transform 0.3s ease; /* Animación suave */
                    }
                                .imagen-superpuesta-negropoleron:hover {
                                    transform: scale(1.05); /* Aumenta tamaño al 110% */
                                    z-index: 100; /* Se asegura que se muestre sobre otras */
                                }
                        .imagen-superpuesta-buzo-mujer { /* buzo mujer */
                        position: absolute;
                        top: 26.2px;     /* desde arriba */
                        left: 695px;    /* desde la izquierda */
                        width: 525px;  /* ajustar el tamaño */
                        transition: transform 0.3s ease; /* Animación suave */
                    }
                                .imagen-superpuesta-buzo-mujer:hover {
                                    transform: scale(1.02); /* Aumenta tamaño al 110% */
                                    z-index: 100; /* Se asegura que se muestre sobre otras */
                                }
                        .imagen-superpuesta-mujer-rectangular { /* buzo mujer */
                        position: absolute;
                        top: 355px;     /* desde arriba */
                        left: 33px;    /* desde la izquierda */
                        width: 626px;  /* ajustar el tamaño */
                        transition: transform 0.3s ease; /* Animación suave */
                    }
                                .imagen-superpuesta-mujer-rectangular:hover {
                                    transform: scale(1.03); /* Aumenta tamaño al 110% */
                                    z-index: 100; /* Se asegura que se muestre sobre otras */
                                }


                    .texto-colaboracion {
                        font-family: 'Playfair Display', serif;       /* Cambia la fuente */
                        font-size: 100px;                     /* Tamaño del texto */
                        color: #ffffff;                         /* Color del texto */
                        text-align: center;                  /* Alineación horizontal */
                        margin-top: -1200px;                    /* Espacio superior */
                        letter-spacing: 1px;                 /* Espacio entre letras */
                        line-height: 1.6;                    /* Altura de línea */
                        font-weight: 400;                    /* Grosor del texto */
                        }




/* QUINTA SECCION, ABAJO EN DONDE ESTAN LAS OPCIONES DE AYUDA Y CONTACTO */
.quinta-seccion {
    position: absolute;
    top: 600%; /* Ajusta esto según en qué punto aparezca logo2.jpg */
    left: 0;
    width: 100%;
    height: 500px;
    background-color: rgb(17, 17, 17); /* Blanco casi opaco */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    }
            .TITULO-QUIENES-SOMOS {
                position: absolute;            /* Permite mover el texto libremente */
                top: 70px;                    /* Distancia desde la parte superior del contenedor */
                left: 10%;                     /* Lo coloca horizontalmente en el centro */
                transform: translateX(-50%);   /* Ajusta el centrado horizontal real */
                
                font-family: Arial, sans-serif;
                font-size: 15px;               /* Tamaño del texto */
                color: #676565;                   /* Color del texto */
                max-width: 600px;              /* Máximo ancho del párrafo */
                text-align: center;            /* Centra el texto dentro del bloque */
                padding: 0 20px;               /* Espaciado interior opcional */
            }  
                    .texto-QUIENES-SOMOS {
                        position: absolute;       /* Para moverlo libremente */
                        top: 150px;
                        left: 60px;
                        width: 300px;  /* Limita el ancho para que se divida en líneas */
                        color: #ccc;
                        font-size: 13px;
                        font-family: Arial, sans-serif;
                        line-height: 1.6;         /* Mejora la lectura entre líneas */
                        text-align: left;         /* Opcional: alinear a la izquierda */
                    }     

            .texto-CONTACTO {
                position: absolute;            /* Permite mover el texto libremente */
                top: 70px;                    /* Distancia desde la parte superior del contenedor */
                left: 50%;                     /* Lo coloca horizontalmente en el centro */
                transform: translateX(-50%);   /* Ajusta el centrado horizontal real */
                
                font-family: Arial, sans-serif;
                font-size: 15px;               /* Tamaño del texto */
                color: #676565;                   /* Color del texto */
                max-width: 600px;              /* Máximo ancho del párrafo */
                text-align: center;            /* Centra el texto dentro del bloque */
                padding: 0 20px;               /* Espaciado interior opcional */
            }

            .texto-AYUDA {
                position: absolute;            /* Permite mover el texto libremente */
                top: 70px;                    /* Distancia desde la parte superior del contenedor */
                left: 90%;                     /* Lo coloca horizontalmente en el centro */
                transform: translateX(-50%);   /* Ajusta el centrado horizontal real */
                
                font-family: Arial, sans-serif;
                font-size: 15px;               /* Tamaño del texto */
                color: #676565;                   /* Color del texto */
                max-width: 600px;              /* Máximo ancho del párrafo */
                text-align: center;            /* Centra el texto dentro del bloque */
                padding: 0 20px;               /* Espaciado interior opcional */
            }       
            
            .texto-aurik {
                position: absolute;            /* Permite mover el texto libremente */
                top: 370px;                    /* Distancia desde la parte superior del contenedor */
                left: 50%;                     /* Lo coloca horizontalmente en el centro */
                transform: translateX(-50%);   /* Ajusta el centrado horizontal real */
                
                font-family: Arial, sans-serif;
                font-size: 40px;               /* Tamaño del texto */
                color: #ffffff;                   /* Color del texto */
                max-width: 600px;              /* Máximo ancho del párrafo */
                text-align: center;            /* Centra el texto dentro del bloque */
                padding: 0 20px;               /* Espaciado interior opcional */
            }     





/* boton categorias */
.seccion-boton-categorias {
        position: absolute;
        top: 18vh; /* Ajusta según la altura deseada */
        left: 50%;
        transform: translateX(-50%);
        z-index: 5; /* Asegúrate de que esté por encima de la imagen */
        text-align: center;
        position: absolute; /* para poder usar top/left */
        top: 135px;
        left: 550px;
    }

                    .boton-categorias {
                        font-size: 15px;
                        padding: 15px 30px;
                        height: 50px;
                        background-color: rgb(255, 255, 255);
                        color: rgb(0, 0, 0);
                        border: none;
                        border-radius: 0px;
                        cursor: pointer;
                        transition: background-color 0.3s ease;


                    }

                    .boton-categorias:hover {
                        background-color: #0d0d0d;
                        color: white;
                    }
    
/* boton especiales */
        .seccion-boton-especiales {
                position: absolute;
                top: 18vh; /* Ajusta según la altura deseada */
                left: 700px;
                transform: translateX(-50%);
                z-index: 5; /* Asegúrate de que esté por encima de la imagen */
                text-align: center;
                position: absolute; /* para poder usar top/left */
                top: 135px;
                left: 725px;
            }

                    .boton-especiales {
                        font-size: 15px;
                        padding: 15px 30px;
                        height: 50px;
                        background-color: rgb(255, 255, 255);
                        color: rgb(0, 0, 0);
                        border: none;
                        border-radius: 0px;
                        cursor: pointer;
                        transition: background-color 0.3s ease;


                    }

                    .boton-especiales:hover {
                        background-color: #121111;
                        color: white;
                    }

.video-logo {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
    margin-top: -400px; /* si quieres solapar como la imagen */
}

                    .seccion-blanca-editable {
                        position: absolute;           /* Usa 'absolute' si quieres ubicarla más libremente */
                        width: 300px;                   /* Cambia el ancho (puede ser %, px, etc.) */
                        height: 450px;                /* Cambia la altura */
                        left: 50px;
                        margin: 40;               /* Centra horizontalmente si el ancho < 100% */
                        margin-top: 600px;             /* Baja la sección si la quieres más separada */
                        background-color: white;
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Opcional: sombra ligera */
                        border-radius: 0px;          /* Opcional: esquinas redondeadas */
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        z-index: 10;
                        text-align: center;
                        padding: 20px;
                    }
                                            .imagen-superpuesta-poleraeternalwip { /* buzo mujer */
                                                position: absolute;
                                                top: 26.2px;     /* desde arriba */
                                                left: 30px;    /* desde la izquierda */
                                                width: 280px;  /* ajustar el tamaño */
                                                transition: transform 0.3s ease; /* Animación suave */
                                                }
                                                            .imagen-superpuesta-poleraeternalwip:hover {
                                                                transform: scale(1.02); /* Aumenta tamaño al 110% */
                                                                z-index: 100; /* Se asegura que se muestre sobre otras */
                                                            }


                .seccion-blanca-editable2 {
                    position: absolute;           /* Usa 'absolute' si quieres ubicarla más libremente */
                    width: 300px;                   /* Cambia el ancho (puede ser %, px, etc.) */
                    height: 450px;                /* Cambia la altura */
                    left: 400px;
                    margin: 40;               /* Centra horizontalmente si el ancho < 100% */
                    margin-top: 600px;             /* Baja la sección si la quieres más separada */
                    background-color: white;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Opcional: sombra ligera */
                    border-radius: 0px;          /* Opcional: esquinas redondeadas */
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    z-index: 10;
                    text-align: center;
                    padding: 20px;
                }
                                        .imagen-superpuesta-poleraeternalwip2 { /* buzo mujer */
                                            position: absolute;
                                            top: 26.2px;     /* desde arriba */
                                            left: 30px;    /* desde la izquierda */
                                            width: 280px;  /* ajustar el tamaño */
                                            transition: transform 0.3s ease; /* Animación suave */
                                            }
                                                            .imagen-superpuesta-poleraeternalwip2:hover {
                                                                transform: scale(1.02); /* Aumenta tamaño al 110% */
                                                                z-index: 100; /* Se asegura que se muestre sobre otras */
                                                            }
    </style>
</head>
<body>

<!-- Encabezado fijo -->
<div class="barra-fija">
    <h1 class="titulo-principal-aurik">Aürik</h1>
    <p class="texto-titulo-principal">Be Yourself</p>

    <div class="contenedor-bolsa">
        <img src="/img/bolsa1.jpg" alt="Imagen bolsa" class="imagen-bolsa" />
        <p class="texto-bolsa">Carrito</p>
    </div>

    <div class="contenedor-cuenta">
        <img src="/img/cuentaicono.jpg" alt="Imagen cuenta" class="imagen-cuenta" />
        <p class="texto-cuenta">Cuenta</p>
    </div>

    <div class="contenedor-lupa">
        <img src="/img/lupa.jpg" alt="Imagen lupa" class="imagen-lupa" />
        <p class="texto-lupa">Buscar</p>
    </div>
        <div class="contenedor-menu">
        <img src="/img/menu.jpg" alt="Imagen menu" class="imagen-menu" />
        <p class="texto-menu">Menú</p>
    </div>

</div>


        <section class="seccion-boton-categorias">
        <button class="boton-categorias">CATEGORIAS</button>
        </section>
        <section class="seccion-boton-especiales">
        <button class="boton-especiales">ESPECIALES</button>
        </section>
        
    <!-- Imagen grande que genera scroll -->
    <img src="/img/logo.jpg" alt="Fondo largo" class="imagen-fondo" />

    <!-- Sección cuadrada tras el scroll -->
    <section class="segunda-seccion">
        <h2 class="titulo-segunda-seccion">COLABORACIONES</h2>
         <div class="contenido-seccion">
                <img src="/img/parcaHombre.jpg" alt="Parca" class="imagen-superpuesta-parca" />
                <p></p>
                <img src="/img/negroPoleron.jpg" alt="poleron" class="imagen-superpuesta-negropoleron" />
                <p></p>
                <img src="/img/buzo-mujer.jpg" alt="buzo" class="imagen-superpuesta-buzo-mujer" />
                <p></p>
                <img src="/img/mujer-rectangular.jpg" alt="rectangular" class="imagen-superpuesta-mujer-rectangular" />
                <p></p>
            </div>
    </section>



<!-- Imagen que debe ocupar toda la pantalla y producir scroll natural -->
<section class="seccion-blanca-editable">
         <div class="contenido-seccion">
                <img src="/img/poleraeternalwip.jpg" alt="Polera" class="imagen-superpuesta-poleraeternalwip" />
                <p></p>
         </section>
<section class="seccion-blanca-editable2">
         <div class="contenido-seccion">
                <img src="/img/poleraeternalwip2.jpg" alt="Polera2" class="imagen-superpuesta-poleraeternalwip2" />
                <p></p>
</section>
<video class="video-logo" autoplay muted loop playsinline>
  <source src="/video/EternalWip.mp4" type="video/mp4">
  Tu navegador no soporta el video.
</video>



<!-- quinta seccion -->
<section class="quinta-seccion">
  <div class="contenido-5">
    <h2 class="TITULO-QUIENES-SOMOS">QUIENES SOMOS</h2>
    <p class="texto-QUIENES-SOMOS">
      Diseños únicos que representan lo mejor de nuestra identidad.
      Haz clic para descubrir más.
    </p>
    <h2 class="texto-CONTACTO">CONTACTO</h2>
    <h2 class="texto-AYUDA">AYUDA</h2>
    <p></p>
    <h2 class="texto-aurik">Aürik</h2>
  </div>
</section>
        
  

</body>
</html>


